{
  "name": "kekstagram",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "eslint": "3.9.0",
    "eslint-config-htmlacademy": "0.2.x",
    "eslint-plugin-requirejs": "2.0.1"
  },
  "dependencies": {},
  "scripts": {
    "test": "esint js/"
  },
  "engines": {
    "node": "^6.9"
  },
  "openBrowser": false
}
